# tg-mini-app

./: .gitignore
src/: docker-compose.yml  (+1 more)
src/backend/Application/: Application.csproj
src/backend/Application/Services/: AdminService.cs  BookService.cs  BotGateway.cs  CoursesService.cs  EnrollmentService.cs  JwtService.cs  LongreadService.cs  ModuleAccessService.cs  ModuleActivityBackgroundService.cs  ModuleActivityService.cs  ModuleService.cs  RedisCacheService.cs  StatisticService.cs  TelegramAuthService.cs  TelegramNotificationService.cs  TestService.cs  TestingService.cs  UserService.cs
src/backend/Persistence/: AppDbContext.cs  Persistence.csproj
src/backend/Persistence/Configurations/: BookConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  LessonProgressConfiguration.cs  LongreadCompletionConfiguration.cs  LongreadConfiguration.cs  LongreadImageConfiguration.cs  ModuleAccessConfiguration.cs  ModuleBookConfiguration.cs  ModuleConfiguration.cs  ResourceConfiguration.cs  RoleConfiguration.cs  TestConfiguration.cs  TestResultConfiguration.cs  UserConfiguration.cs  UserInteractionConfiguration.cs
src/backend/Persistence/Converter/: DocxConverter.cs  LongreadConverter.cs
src/backend/Persistence/Entities/: BookEntity.cs  CourseEntity.cs  EnrollmentEntity.cs  LessonEntity.cs  LessonProgressEntity.cs  LongreadCompletionEntity.cs  LongreadEntity.cs  LongreadImageEntity.cs  ModuleAccessEntity.cs  ModuleBookEntity.cs  ModuleEntity.cs  ResourceEntity.cs  RoleEntity.cs  TestEntity.cs  TestResultEntity.cs  UserEntity.cs  UserInteractionEntity.cs
src/backend/Persistence/Infrastructure/Database/Migrations/: 20250427181132_Initial.Designer.cs  20250427181132_Initial.cs  20250428071418_AddDocx.Designer.cs  20250428071418_AddDocx.cs  20250428134144_tests.Designer.cs  20250428134144_tests.cs  20250428175946_ChangeModuleBookRelationshipToOneToMany.Designer.cs  20250428175946_ChangeModuleBookRelationshipToOneToMany.cs  20250428211106_tests2.Designer.cs  20250428211106_tests2.cs  AppDbContextModelSnapshot.cs
src/backend/Persistence/Migrations/: 20250411150801_Initial.Designer.cs  20250411150801_Initial.cs  20250411162007_Initial.Designer.cs  20250411162007_Initial.cs  20250411201656_Initial.Designer.cs  20250411201656_Initial.cs  20250418113630_NewInitial.Designer.cs  20250418113630_NewInitial.cs  20250418193429_Initial.Designer.cs  20250418193429_Initial.cs  20250420190503_AutoApplyConfigurations.Designer.cs  20250420190503_AutoApplyConfigurations.cs  20250424165611_ModuleAccessChanges.Designer.cs  20250424165611_ModuleAccessChanges.cs  AppDbContextModelSnapshot.cs
src/backend/Persistence/MinioRepositories/: TestingRepository.cs
src/backend/Persistence/Repositories/: BookRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  LongreadRepository.cs  ModuleAccessRepository.cs  ModuleRepository.cs  ResourceRepository.cs  RoleRepository.cs  TelegramUserRepository.cs  TestRepository.cs  TestResultRepository.cs  UnitOfWork.cs  UserRepository.cs
src/backend/Persistence/Storage/: MinioStorageService.cs
src/tg-bot/Bot/: Bot.csproj  BotHostedService.cs  Dockerfile  Program.cs  appsettings.json
src/tg-bot/Bot/Controllers/: NotificationsController.cs
src/tg-bot/Bot/Handlers/: CommandHandler.cs  MessageHandler.cs  UpdateHandler.cs
src/tg-bot/Bot/Interfaces/: IBackendService.cs  ITelegramService.cs
src/tg-bot/Bot/Properties/: launchSettings.json
src/tg-bot/Bot/Services/: BackendService.cs  TelegramService.cs
(+208 files in other folders)
